PORT = 9000
MONGO_URI = mongodb+srv://prankursharma40:NiS8KJT4pzI8P1eS@cluster0.80pwko4.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f7N9t3XKz0hLbGJEVw6kq9D2syYvPRT1wN0xEzMQF+o=

CLOUDINARY_CLOUD_NAME=dejyntlu6
CLOUDINARY_API_KEY=257224219332137
CLOUDINARY_API_SECRET=JcRumKnYy15WU6ak7VV5W7HY3uk